<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftPiano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-l1-FRy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="C3" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="911-uo-2lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-eU-iXv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="D" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="qQI-GY-RH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-e2-oI6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="E" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="216" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="u7a-TR-VPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Nk-N2I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="F" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="XIV-I2-7Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-bZ-wKw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="G" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="331" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="3ag-lA-Abg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-4s-FLB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="A" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="388" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="66O-jh-PVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-At-pfq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="B" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="446" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="fO0-57-rEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-5l-NSJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="C4" backgroundImage="white.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="504" y="83" width="60" height="230"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="AgR-lP-pS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-qK-Heg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="C#" backgroundImage="black.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="83" width="40" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="5GN-5s-7oT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-we-fQ4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="D#" backgroundImage="black.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="83" width="40" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="FDO-HB-2Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awb-kl-gEK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="F#" backgroundImage="black.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="83" width="40" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="Cdv-cY-RK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-zq-NYH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="G#" backgroundImage="black.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="369" y="83" width="40" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="AB4-kH-yra"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-Gt-7M0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="A#" backgroundImage="black.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="428" y="83" width="40" height="140"/>
                                </variation>
                                <connections>
                                    <action selector="playKey:" destination="vXZ-lx-hvc" eventType="touchDown" id="DdR-kG-AJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5vq-l1-FRy"/>
                                <exclude reference="Ndq-eU-iXv"/>
                                <exclude reference="lX2-e2-oI6"/>
                                <exclude reference="bsS-Nk-N2I"/>
                                <exclude reference="lpK-bZ-wKw"/>
                                <exclude reference="JM5-4s-FLB"/>
                                <exclude reference="j88-At-pfq"/>
                                <exclude reference="Yil-5l-NSJ"/>
                                <exclude reference="2UU-qK-Heg"/>
                                <exclude reference="eAT-we-fQ4"/>
                                <exclude reference="awb-kl-gEK"/>
                                <exclude reference="fQj-zq-NYH"/>
                                <exclude reference="CWk-Gt-7M0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="5vq-l1-FRy"/>
                                <include reference="Ndq-eU-iXv"/>
                                <include reference="lX2-e2-oI6"/>
                                <include reference="bsS-Nk-N2I"/>
                                <include reference="lpK-bZ-wKw"/>
                                <include reference="JM5-4s-FLB"/>
                                <include reference="j88-At-pfq"/>
                                <include reference="Yil-5l-NSJ"/>
                                <include reference="2UU-qK-Heg"/>
                                <include reference="eAT-we-fQ4"/>
                                <include reference="awb-kl-gEK"/>
                                <include reference="fQj-zq-NYH"/>
                                <include reference="CWk-Gt-7M0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="black.jpg" width="40" height="140"/>
        <image name="white.jpg" width="60" height="230"/>
    </resources>
</document>
